<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" href="https://use.typekit.net/fbe7vnq.css">
    <script src="https://kit.fontawesome.com/948bb926cf.js" crossorigin="anonymous"></script>
</head>
<style>
    body {
        font-size: 1rem;
        font-style: 'merriweather';
    }

    h1 {
        font-size: 3rem;
        font-style: 'canada-type-gibson';
    }

    h2 {
        font-size: 2.5rem;
        font-style: 'canada-type-gibson';
    }

    h3 {
        font-size: 2rem;
        font-style: 'canada-type-gibson';
    }

    h3 {
        font-size: 1.4rem;
        font-style: 'canada-type-gibson';
    }

    h4 {
        font-size: 1.6rem;
        font-style: 'canada-type-gibson';
    }

    li {
        margin-bottom: 5px;
    }

    #container {
        width: 650px;
        margin: 0 auto;
        padding: 10px;
        margin-bottom: 10px;
    }

    .header_container {
        margin: 0 auto;
        display: flex;
    }

    .no-bullets {
        list-style-type: none;

    }
</style>

<body>
    <main>
        <div id="container">
        </div>
    </main>
</body>

</html>